{ 
    "version": "0.4.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/ai",
            "args": [
                "tilly.main:app",
                "--reload", 
                "--port", 
                "8000"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}
